### General

To build our prototype we use `\{{#panel}}` as mini templates. Our panels define a general grid markup which wraps our modules, components, blocks.

Next up you will see our factories in detail.


### Panels Philosophy

`Mini Templates` or `Pabels` are reusable code snippets which wrap your custom markup with a special template markup.

1. It is useful for grids and general layout markup snippets
2. You can pass optional arguments
3. You can use these arguments in your `mtpl` to make your templates flexible

#### Folder

Every `panel` should be defined in your `panel` directory.

#### Examples

Here are some examples: 

* General Sections
* General Grids
* Complex Modules